# Production Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAh39YCAwXZTRdrU5n8dWolNv8u2NQ8uMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=conductor-app-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=conductor-app-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=conductor-app-2024.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462716110626
NEXT_PUBLIC_FIREBASE_APP_ID=1:462716110626:web:7ab39acac43465a8cdc77b
# Production Environment Flag
NEXT_PUBLIC_ENV=production 